<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reciminder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
    <style>
        footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 3em;
        padding: 0 .6em;
        background: #fff;
        box-shadow: 0 0 .2em rgba(170, 170, 170, .2);
        z-index: 10000;
        transition: all .3s;
        transform-style: preserve-3d
        }

        .header {
            margin: auto;
            margin-top: 50px;
        }
        .main_center{
            margin: auto;
            width: 90%;
        }
        .recipe-card{
            margin: 10px;
            padding: 5px;
            max-width: 400px;
        }
        .centertext{
            text-align: center;
        }
        .danger-align{
            float: right;
        }
        .paginate-button{
            float: right;
            margin: 10px;
            max-width: 50px;
        }

    </style>
</head>
<body>
<nav class="nav">
    <a class="brand" href=""><span>Reciminder</span></a>
    {% if request.user.is_authenticated %}
        <a class="button danger-align" href="{% url 'logout' %}">Logout</a>
    {% else %}
        <a class="button danger-align" href="#">Login</a>
    {% endif %}
</nav>
<div class="header flex">
    <h1 class="centertext">Then a Header?</h1>
</div>
<div class="flex one">
    {% block content %}
    {% endblock %}
</div>
<footer class="footer">&copy; Reciminder</footer>
</body>
</html>